CELERYD_NODES="worker1 worker2"
CELERY_BIN="/home/devtest/Projects/rwdevtest/rwfw/bin/celery"
CELERY_APP="rwfw_admin"
CELERYD_MULTI="multi"
CELERYD_PID_FILE="/home/devtest/Projects/rwdevtest/rwfw/rwfw_admin/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
