# uwsgi.ini
[uwsgi]
chdir=/home/devtest/Projects/rwdevtest/rwfw
module=rwfw_admin.wsgi:application
master=True
processes=4
harakiri=20

socket=/home/devtest/Projects/rwdevtest/rwfw/rwfw_admin/webapp.sock  
chmod-socket=660
vacuum=True
logto=/var/log/uwsgi/uwsgi.log
die-on-term=True
